@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,600;1,400;1,600&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

// Text colors
$pale-violet: hsl(276, 100%, 81%); //  (sub-heading at the top of the app UI)
$moderate-violet: hsl(276, 55%, 52%); // (chat on the left)
$desaturated-dark-violet: hsl(271, 15%, 43%); // (chat on the right)
$grayish-blue: hsl(206, 6%, 79%);  //(placeholder text)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); // (main heading)
$dark-grayish-violet: hsl(270, 7%, 64%); //  (paragraph)

// Gradients
$light-magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);

// others
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 20%, 96%); //  (app background)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); //  (submit button background)
$very-light-magenta: hsl(289, 100%, 72%); // (radio button outline)

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    flex-direction: column;
    height: 100vh;
    width: 100vw;

    /* background: {
        color: $light-grayish-violet;
        image:  url(images/bg.svg), url(images/bg-2.svg) right bottom no-repeat;;
        repeat: no-repeat;
        position: -100px 0px;
        size: 40% 85%;
    }; */
    background: 
    
        url(images/bg.svg), 
        url(images/bg-2.svg) {
            color: $light-grayish-violet;
            repeat: no-repeat;
            position: -100px 0px, 120% 100%;
            size: 45% 85%;

        };
    

    font: {
        family: 'Rubik', sans-serif;
        size: 16px;
    };
}

section{
    display: flex;
    justify-content: center;
    height: 97%;
    align-items: center;
    gap: 150px;
}

.container-phone{
    display: flex;
    flex-direction: column;
}
.main-heading{
    color: white;
    display: grid;
    grid-template-columns: (.3fr 4fr .2fr);
    padding: 20px 0px 15px;

    span:first-of-type{
        align-self: center;
    }
}

.container-user{
    color: $white;
    display: flex;
    font-size: 0.8rem;
    gap: 10px;
    
    figure{
        border: 1px solid $white;
        border-radius: 50%;
        object-fit: contain;
        width: 30px;
        height: 30px;
        img{
            border-radius: 50%;
            width: 100%;
        }
    }
    span:last-of-type{
        color: $very-dark-desaturated-violet;
        font-size: 0.6rem;
    }
    div{
        display: flex;
        flex-direction: column;
    }
}

.container-phone{
    background-color: $white;
    border-radius: 35px;
    padding: 13px;
    box-shadow: 10px 10px 1px lighten($grayish-blue, 16%);
}

.container-main-heading{
    background:linear-gradient(270deg, $light-magenta, $light-violet);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 0px 20px;
}
.rectangle-head{
    background-color: $white;
    height: 25px;
    margin: 0px auto;
    width: 150px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.container-chat{
    background-color: $light-grayish-violet;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 0.7rem;
    font-weight: 400;
    gap: 10px;
    width: 280px;
    
}

@mixin message($color, $background, $side){
    background-color: $background;
    border-radius: 12px;
    color: $color;
    max-width: 58%;
    padding: 7px;
    @if $side == L { border-bottom-left-radius: 3px; }
    @if $side == R { border-bottom-right-radius: 3px; }
}

.message-left{
    @include message($moderate-violet, lighten($moderate-violet, 41%), L);
}

.message-right{
    align-self: flex-end;
    @include message($desaturated-dark-violet, $white, R);
}

.images-dogs{
    align-self: flex-end;
    display: flex;
    gap: 8px;

    figure{
        object-fit: contain;
        height: 50px;
        width: 50px;
        img{
            border-radius: 10px;
            width: 100%;
        }
    }
}

.container-price{
    align-items: center;
    background:linear-gradient(90deg, $light-magenta, $light-violet);
    border-radius: 12px;
    border-bottom-left-radius: 3px;
    color: $white;
    display: grid;
    grid-template-columns: (0.5fr 4fr 1fr);
    gap: 8px;
    justify-content: start;
    padding: 12px;
    padding-left: 10px;
    width: 70%;

   
    .radio{
        background: none;
        border: 1px solid $very-light-magenta;
        border-radius: 50%;
        height: 12px;   
        width: 12px;
    }
    span:last-child{
        font: {
            size: 1.1rem;
            weight: 700;
        }
    }
}

.submit-button{
    background-color: $white;
    border-radius: 20px;
    color: $grayish-blue;
    display: flex;
    font-size: 0.6rem;
    height: 40px;
    justify-content: space-between;
    padding: 5px;

    span:first-of-type{
        font-size: 0.75rem;
        margin: 12px auto 0px 15px;   
    }

    span:last-of-type{
        align-self: center;
        background-color: $very-dark-desaturated-violet;
        border-radius: 50%;
        color: $white;
        font-size: 1.5rem;
        text-align: center;
        text-justify: center;
        height: 32px;
        width: 32px;
    }
}

.container-info{
    color: $dark-grayish-violet;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 22%;
    h1{
        color: $very-dark-desaturated-violet;
        font-weight: 500;
    }
}